API_KEY='1234'
DATABASE_NAME=my_db
DATABASE_PORT=8091
JWT_SECRET='SecRET KEy'

POSTGRES_DB=my_db
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MYSQL_DATABASE=my_db
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_HOST=localhost